<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #f7f7f7;
        }

      .contenedor_form {
          width: 80%;
          max-width: 500px;
          margin: 0 auto;
          padding: 80px;
          background-color: white;
          border: 1px solid #ccc;
          box-shadow: 0 0 5px #ccc;
          text-align: center;
          transform: translate(0px, 50px);
          -webkit-transform: translate(0px, 50px);
          -moz-transform: translate(0px, 50px);
          -ms-transform: translate(0px, 50px);
          -o-transform: translate(0px, 50px);
      }

      h1 {
          margin-bottom: 30px;
      }

      /* Estilos para el formulario */
      form {
          text-align: center;
          width: 50%;
          margin: 0 auto;
      }

      label {
          display: inline-block;
          width: 100px;
          margin-bottom: 10px;
      }

      /* esto es para eliminar las flechas de montos */
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }


      input[type="number"], select, input[type="date"] {
          width: 50%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
          background-color: #f2f2f2;
      }


      input[type="submit"] {
          background-color: #4b9bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }

      input[type="submit"]:hover {
          background-color: #1e90ff;
      }
    </style>
</head>
<body>
    <div class="contenedor_form">
      {% block contenido %}
        <h1>Agregue aquí su transacción</h1>
        {% include "formulario.html" %}
      {% endblock %}
    </div>
    <script>
      const formulario = document.querySelector('form');
      const tipo = document.getElementById('tipo');
      const monto = document.getElementById('monto');
      const moneda = document.getElementById('moneda');
      const fecha = document.getElementById('fecha');
      const categoria = document.getElementById('categoria');

      formulario.addEventListener('submit', function(event) {
        event.preventDefault(); // Evita que se envíe el formulario sin ser validado

        // Validación del campo "Tipo"
        if (tipo.value === '') {
          alert('Debe seleccionar un tipo de ingreso o gasto');
          return;
        }

        // Validación del campo "Monto"
        if (monto.value === '' || isNaN(monto.value)) {
          alert('Debe ingresar un monto válido');
          return;
        }

        // Validación del campo "Moneda"
        if (moneda.value === '') {
          alert('Debe seleccionar una moneda');
          return;
        }

        // Validación del campo "Fecha"
        if (fecha.value === '') {
          alert('Debe ingresar una fecha');
          return;
        }

        // Validación del campo "Categoría"
        if (categoria.value === '') {
          alert('Debe seleccionar una categoría');
          return;
        }

        // Si todos los campos están completos, se envía el formulario
        formulario.submit();
      });

      // agregar puntos al monto:

      // Obtenemos el campo de entrada utilizando su ID
      const montoInput = document.getElementById('monto');

      // Agregamos un evento al campo de entrada que se activará mientras el usuario escribe
      montoInput.addEventListener('input', function() {
        // Obtenemos el valor actual del campo de entrada
        let valor = montoInput.value.replace(/\./g, '');
        // Removemos cualquier punto que ya haya sido agregado previamente
        montoInput.value = valor.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ".");
      });
    </script>
    
</body>
</html>